{
  "name": "dashboard",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "SkillTree Dashboard UI",
  "author": "SkillTree Team",
  "scripts": {
    "serve": "vue-cli-service serve",
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;Unlicense;Custom: https://travis-ci.org/component/emitter.png' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "licenseCheck": "npm run licenseHeaderCheck && npm run licenseDepCheck",
    "build": "npm run licenseCheck && npm run test:unit && vue-cli-service build",
    "deploy": "npm run build && rm -rf ../service/src/main/resources/public/static/js && cp -rT dist ../service/src/main/resources/public/ && cp -rT dist ../service/target/classes/public/",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@skilltree/skills-client-vue": "3.1.0",
    "animate.css": "4.1.1",
    "apexcharts": "3.22.2",
    "axios": "0.20.0",
    "babel-polyfill": "6.26.0",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.21.1",
    "core-js": "3.6.5",
    "dompurify": "2.1.1",
    "enquire.js": "2.1.6",
    "font-awesome-picker": "2.0.0",
    "lodash.debounce": "4.0.8",
    "marked": "1.2.0",
    "matchmedia-polyfill": "0.3.2",
    "material-icons": "0.3.1",
    "dayjs": "1.9.6",
    "node-emoji": "1.10.0",
    "number-format.js": "2.0.9",
    "sockjs-client": "1.5.0",
    "vee-validate": "3.4.2",
    "vis": "4.21.0",
    "vue": "2.6.12",
    "vue-apexcharts": "1.6.0",
    "vue-multiselect": "2.1.6",
    "vue-router": "3.4.6",
    "vue-scrollto": "2.19.1",
    "vue-tables-2": "1.5.46",
    "vue-virtual-scroll-list": "2.3.1",
    "vuejs-datepicker": "1.6.2",
    "vuex": "3.5.1",
    "webstomp-client": "1.2.6"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@vue/cli-plugin-babel": "4.5.7",
    "@vue/cli-plugin-e2e-nightwatch": "4.5.7",
    "@vue/cli-plugin-eslint": "4.5.7",
    "@vue/cli-plugin-unit-jest": "4.5.7",
    "@vue/cli-service": "4.5.7",
    "@vue/eslint-config-airbnb": "5.1.0",
    "@vue/test-utils": "1.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "eslint": "7.8.1",
    "eslint-plugin-vue": "6.2.2",
    "license-check-and-add": "3.0.4",
    "license-checker": "25.0.1",
    "moment-timezone": "0.5.31",
    "node-sass": "4.14.1",
    "sass-loader": "10.0.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "~2.0.0",
    "vue-template-compiler": "2.6.12"
  }
}
